<!DOCTYPE html>
<html>
<head>
    <title>BerneseMountainDog</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">Dogs and Cats</a></h1>
    <ol>
        <li><a href="GoldenRetriever.html">Golden Retriever</a></li>
        <li><a href="BorderCollie.html">Border Collie</a></li>
        <li><a href="BerneseMountainDog.html">Bernese Mountain Dog</a></li>
    </ol>

    <ol>
        <li> Norwegian Forest </li>
        <li> Siberian Forest </li>
        <li> American Curl </li>
    </ol>

    <h2>About Bernese Mountain Dogs!</h2>
    <img src="img/BerneseMountainDogImg.jpg" style="width: 40%; ">
    <br>


    <p>
        <h3>History of Bernese Mountain Dogs</h3>
        Bernese Mountain Dogs were originally bred in the Swiss Alps for tasks such as pulling carts, <br>
        herding cattle, and serving as all-around farm dogs. Their strength and gentle nature made them <br>
        invaluable to the farmers of the mountainous regions of Switzerland.
    </p>
    <br>

    <p>
        <h3>Characteristics</h3>
        Bernese Mountain Dogs are large, with a calm and affectionate temperament and a striking tri-colored coat. <br>
        They are known for their loyalty and are excellent family pets, though their thick, long coats require regular grooming.
    </p>
    <br>

    <p>
        <h3>Work and Play</h3>
        These dogs enjoy tasks and are good at weight pulling and agility due to their working dog heritage. <br>
        They are well-suited to colder climates and enjoy participating in outdoor activities.
    </p>
    <br>

    <p>
        <h3>Cautions</h3>
        Bernese Mountain Dogs typically have a shorter lifespan than many other breeds, often only living 7 to 8 years. <br>
        They are prone to musculoskeletal issues and cancer, making regular health check-ups important.
    </p>
    <br>

    <p>
        <h3>Common Health Issues</h3>
        Like many large breeds, Bernese Mountain Dogs are susceptible to hip and elbow dysplasia, and various forms of cancer.<br>
        Early detection and proper care can help extend their life and improve their quality of life.
</body>
</html>